# UnitTestExamples

./: README.md  SummitDemo.sln  UnitTestsDemo.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
SummitDemo/: Example.cs  SummitDemo.csproj  app.config  packages.config
SummitDemo/Properties/: AssemblyInfo.cs
UnitTestsDemo/: APBillsTest.cs  CATransferTest.cs  SalesOrderTest.cs  UnitTestWithARSetup.cs  UnitTestWithSOSetup.cs  UnitTestWithSetup.cs  UnitTestsDemo.csproj  UnitTestsSetup.cs  app.config  packages.config
UnitTestsDemo/Helpers/: TestHelper.cs
UnitTestsDemo/Mocks/: ActivityServiceMock.cs
UnitTestsDemo/Setup/: UnitTestWithAPSetup.cs  UnitTestWithARSetup.cs  UnitTestWithGLSetup.cs  UnitTestWithPOSetup.cs  UnitTestWithSOSetup.cs
UnitTestsDemo/Tests/: APBillsTest.cs  CATransferTest.cs  JournalEntryTest.cs  SalesOrderTest.cs
