<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <OutDir>bin\$(Configuration)\</OutDir>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FA\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="FA\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="FA\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="ApprovalTests" Version="5.7.3" />
	<PackageReference Include="ApprovalUtilities" Version="5.7.3" />
	<PackageReference Include="Autofac" Version="6.4.0" />
	<PackageReference Include="Castle.Core" Version="5.1.0" />
	<PackageReference Include="CommonServiceLocator" Version="2.0.6" />
	<PackageReference Include="FluentAssertions" Version="6.7.0" />
	<PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
	<PackageReference Include="Moq" Version="4.18.2" />
	<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	<PackageReference Include="xunit.assert" Version="2.4.2" />
	<PackageReference Include="xunit.core" Version="2.4.2" />
	<PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
	<PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Bogus" Version="34.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PX.Common">
      <HintPath>..\..\..\..\..\..\Program Files\Acumatica ERP\Files\Bin\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>..\..\..\..\..\..\Program Files\Acumatica ERP\Files\Bin\PX.Common.Std.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\..\..\..\..\..\Program Files\Acumatica ERP\Files\Bin\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>..\..\..\..\..\..\Program Files\Acumatica ERP\Files\Bin\PX.Data.BQL.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\..\..\..\..\..\Program Files\Acumatica ERP\Files\Bin\PX.Objects.dll</HintPath>
    </Reference>
    <Reference Include="PX.Tests.Unit">
      <HintPath>..\..\..\..\..\..\Program Files\Acumatica ERP\UnitTesting\PX.Tests.Unit.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
</Project>
